{
    "ConnectionStrings": {
        "DefaultDbConnection": "Persist Security Info=False;User ID=sa;Password=7AZ5gqFyX8zWM3TR;Database=erokytne;server=host.docker.internal;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleCloud": {
        "Storage": {
            "BucketName": "warcrime",
            "RootFolder": "proofs"
        }
    },
    "General": {
        "AutoMigrations": "true"
    },
    "AllowedHosts": "*"
}